# SparkDemo

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/scala/com/zhbit/spark/: SparkPi.scala
Core/src/main/scala/com/zhbit/spark/common/: BaiduapiOffline.scala  ConnetionInfo.scala  HttpUtil.scala
Core/src/main/scala/com/zhbit/spark/kafka/: TestConsumer.scala  TestProductor.scala
Core/src/main/scala/com/zhbit/spark/spark/: ClassificationAction.scala  RecommendationAction.scala  SparkAction.scala
Core/src/main/scala/com/zhbit/spark/spark_MLlib/: ClassModelParams.scala  ClassificationAction.scala  RecommendationAction.scala
Core/src/main/scala/com/zhbit/spark/spark_mysql/: Spark2Mysql.scala  SparkFMysql.scala
Core/src/main/scala/com/zhbit/spark/streaming/: GetData.scala  ProductData.scala  StreamingGetData.scala  StreamingProductData.scala
Core/src/main/scala/com/zhbit/spark/streaming_MLlib/: StreamingMLlibMode.scala  StreamingModelProducer.scala
GetData/: pom.xml
GetData/src/main/scala/com/zhbit/spark/: GetMain.scala  SparkFMysql.scala  TestConsumer.scala
SendData/: pom.xml
SendData/src/main/scala/com/zhbit/spark/: SendMain.scala  Spark2Mysql.scala  TestProductor.scala
src/main/scala/com/zhbit/demo/common/: BaiduapiOffline.scala  ConnetionInfo.scala  HttpUtil.scala
src/main/scala/com/zhbit/demo/kafka/: TestConsumer.scala  TestProductor.scala
src/main/scala/com/zhbit/demo/spark/: Spark2Mysql.scala  SparkFMysql.scala  SparkPi.scala
